*{
    margin: 0;
    padding: 0;
}

/*---------Main Navigation bar----------*/

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #2acb35;
    
}

.parent-navbar-left{
    padding: 8px 16px;
    
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    
}

.fa-brands{
    color: white;
}

.fa-brands:hover{
    color: #212529;
}

.parent-navbar-right{
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
    

}

.menu-item{
    text-decoration: none;
}

 .parent-navbar-right .fa-solid{
    padding: 8px;
    color: #212529;
    border: solid white 1px;
    border-radius: 50%;
    background: white; 
    
}

.item-color{
    padding: 0px 10px;
    color: white;
    
}

.item-color:hover{
    color: #212529;
}

.menu-item-search-icon{
    border: solid white 1px;
    border-radius: 50%;
    background: white;
}

.difference{
    border-color: #2acb35;
    border-style: dashed;
    margin-top: 2px;
}

/*-----------Sticky Header----------*/

.Header-parent{
    width: 100%;  
    height: 60px;
    position: sticky;   
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
    z-index: 1000;    
}

.left-header{
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.logo{
    height: 32px;
    width: auto;
}

.center-header{
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.middle-item{
    font-size: 15px;
    font-weight: normal;
    color: #212529;
    text-decoration: none;
    padding: 8px 22px;
   
}

.middle-item:hover{
    color: #2acb35;
}

.Order-btn{
    margin-left: 70px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: white;
    padding: 14px 28px;
    background-color: #2acb35;
    border-radius: 5px;
    border: 1px solid transparent;
    border-color: #2acb35;
    
}

.Order-btn:hover{
    color:#2acb35;
    border: 1px solid;
    border-color: #2acb35;
    background-color: white;
    transition: .4s ease-in-out;
    
}

/*-------------Slider Code ------------------*/

.slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 50px 80px;
    box-sizing: border-box;
    background: url('/Vigo-Project/img/slider-img\ hero\ section.jpg') center/cover no-repeat;
    background-position: right center;  
    background-size: auto 100%;         
    min-height: 600px;                  
    position: relative;
    
}


.slider-content{
    
    margin-left: -30px;
    
}

.right-slider-content{
    display: flex;
    justify-content: flex-end;
}

h1{
    font-size: 62px; 
    font-weight: 100;
    color: black;
    
    
}

h1 strong{
    font-weight: 700;
    color:#212529;
}

.hello{
    color: #2acb35;
    font-weight: 700;
    
}

p{
    width: 40%;
    
}

.Ordernow-btn{
    line-height: 2;
}

.Ordernow-btn{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: white;
    padding: 5px 42px;
    background-color: #2acb35;
    border-radius: 5px;
    border: 1px solid transparent;
    border-color: #2acb35; 
}

.Ordernow-btn:hover{
    color: #2acb35;
    background-color: white;
    border: solid 1px #2acb35;
}

/*----------Call to Action --------*/

.call-to-action{
    margin-top: 30px;
    height: 220px;
    background-color: #2acb35;
    display: flex;
    align-items: center;
    justify-content: space-between;
        
}

.img-call{
    flex: 0 0 auto;
    
}

.Protein{
    margin-left: 40px;
    margin-bottom: 60px;
    width: 180px;
    height: auto;
    display: flex;
    justify-content: start;;
}

.call-action-middle{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;      

}

#sli-1{

    font-size: 16px;
    color: white;
    font-weight: 300;
    margin-bottom: 5px;
}
#sli-2{
    font-size: 35px;
    color: white;
    font-weight: 600;
    line-height: 1.3;
}

#hi-br{
    color: white;
}

.call-btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.view-product-btn{
    margin-top: 10px;
    margin-right: 13px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color:#2acb35;
    padding: 14px 30px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid transparent;
    border-color: #2acb35; 
    display: flex;
    align-items: center;
}

.view-product-btn:hover{
    color: white;
    background-color:#2acb35;
    border: solid 1px white;
    transition: ease-out;
    
}

/*+++++++++++Feature Section++++++++++++++++*/

.feature-section{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 30px;
    background-image: url(/Vigo-Project/img/features-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    
}

.feature-parent-1{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1;
    gap: 20px;
    
    
}

.feature-content{
    
    align-self: center;
    justify-items: center;
}

.f1{
    
    font-size: 24px;
    color: #28c940;
}

.f2{
    padding-top: 8px;
    font-size: 34px;
}

.rounded-line{
      width: 120px;       
      height: 8px;        
      background-color: #28c940; 
      border-radius: 10px; 
      margin: 50px auto;
}

.feature-child-1{
    padding: 11px 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-child-2{
    padding: 11px 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-child-3{
    padding: 11px 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-child-4{
    padding: 11px 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.Ficon-1{
    margin: 5px;
}

.child-1{
    margin: 5px;
    font-size: 25px;
    font-weight: bold;
}

.child-1-p{
    margin: 5px;
    font-size: 16px;
    font-weight: normal;
    width: 85%;
    text-align: center;
    line-height: 1.5;
}

/*_________Service Area _________*/

.service{
    width: 100%;
    height: 100vh;
    margin-top: 77px;
    margin-bottom: 52px;
}

.service-page{
    padding: 10px 0px;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#content-1{
    font-size: 24px;
    color: #28c940;
}

#content-2{
    padding-top: 8px;
    font-size: 34px;
}

.rounded-line-1{
    width: 120px;       
    height: 8px;        
    background-color: #28c940; 
    border-radius: 10px; 
    margin: 30px auto;    
}

.parent-service{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.child-service-1{
    margin: 10px 0px 0px;
    flex: 1;
    max-width: 50%;    
}

.ser-img{
    width: 100%;
    max-width: 700px; 
    object-fit: contain;
}

.child-service-2{
    flex: 1;
    max-width: 50%;
}

#heading-1{
    margin: 0;
    padding: 4px;
    color: #2acb35;
    font-size: 18px;
}

#heading-2{
    margin: 0;
    padding: 4px;
    color: #212529;
    font-size: 24px;
}

.parent-container{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 30px;
    
}

.container{
    
    flex-basis: calc(50% - 15px);
    padding: 15px;
    border-left: solid 5px #2acb35;
    border-radius: 40px;
    box-sizing: border-box;
    
}

.c-content{
    font-size: 18px;
    width: 100%;
}

.p-con{
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.6;
    width: 80%;
    align-self: stretch;
}

.service-line{
    margin-top: 30px;
}

.container-5{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.product-offer{
    width: 65%;
    padding-right: 18px;
    font-size: 18px;
    font-weight: 200;
}

#big-1{
    color: #2acb35;
    font-size: 28px;
    font-weight: bold;
}

#offer-color{
    color: #2acb35;
    font-size: 24px;
    font-weight: 100;
}

.service-or-btn{
    color: white;
    margin-right: 20px;
    margin-left: 10px;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #2acb35;
    border: solid 1px transparent;
    border-radius: 5px;
    border-color: #2acb35;
}

.service-or-btn:hover{
    color: #2acb35;
    border: solid 1px #2acb35;
    background-color: white;
}

/*++++++++++About Section+++++++++++*/

.about{
    padding: 80px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2acb35;
    gap: 40px;
    position: relative;
    z-index: 2;
    clear: both;
    margin-top: 150px;
}

.about-parent{
    flex: 1;
    max-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-child{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center
}

.roundedline-3{
    width: 120px;       
    height: 8px;        
    background-color: white; 
    border-radius: 10px; 
    margin: 30px 0; 
    align-content: start;
}
.about-heading{
    color: white;
}

.about-paragraph{
    padding: 20px 0px;
    font-size: 15px;
    flex: 1;
    width: 100%;
}

.about-btn{
    margin-top: 10px;
    margin-right: 13px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color:#2acb35;
    padding: 14px 30px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid;
    border-color: black; 
    display: flex;
    align-items: center;
}

.about-btn:hover{
    color: white;
    border: 1px solid white;
    background-color: #2acb35;
}

/*++++++++Product Feature++++++++*/

.product-feature{
    width: 100%;
    height: auto;
    padding: 94px 0px 82px;
    background-color: #e1e3e5;
}

.product-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-1{
    font-size: 24px;
    font-weight: 500;
    color: #2acb35;
}

.content-2{
    font-size: 34px;
    font-weight: 500;
}

/*++++++++++Product left____________*/
.parent-product-feature{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    
}

.product-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 60px;   
}

.product-left-child-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.child-1-content {
  width: 100%;
  display: block;
  text-align: right !important;
  padding: 5px;
  background-color: white;
  padding: 15px 50px;
  
}
.child-paragraph{
    display: block;
    width: 100%;
    text-align: right !important;
    padding: 5px;
}

 .child-1-img{
    display: flex;
    margin-top: 15px;
    margin-left: -35px;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    transition: 0.5s;
    box-shadow: 0px 0px 23px -8px rgba(51, 51, 51, 0.34118);
 }



 /****************Product Right**************/

 .product-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 60px; 
 }

 .product-right-child-1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

 }

.child-1-content-right {
  width: 100%;
  display: block;
  text-align: left !important;
  padding: 5px;
  background-color: white;
  padding: 15px 50px;
  margin-left: -35px;
}
.child-paragraph-right{
    display: block;
    width: 100%;
    text-align: left !important;
    padding: 5px;
}

 .child-1-img-right{
    display: flex;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    transition: 0.5s;
    box-shadow: 0px 0px 23px -8px rgba(51, 51, 51, 0.34118);
    z-index: 999;
 }


 .round-img{
    padding: 60px;
 }

/*+++++++++++Product middle_++++++++++++*/

.product-middle{
    background-size:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    
}






 
